<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>June Is Pearl Month: pearl fashion trends</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="home.css" rel="stylesheet">
  <style>
    /* layout specific */
    html, body, .container-fluid, .container-fluid > .row-fluid {
        height: 100%;
        
        padding: 0px;
    }
    .container-fluid {
      overflow: scroll;
    }
    .row-fluid {
      overflow: scroll;
    }
    .row-fluid > div {
        height: 100%;
        padding: 0px;
        overflow: hidden;
    }
    .valueprops {
        display: table;
        height: 100%;
        width: 100%;
        min-height: 100%;
        margin: 0px;
        padding: 0px;
    }
    .valueprop-row {
        display: table-row;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    /* end layout specific */
    .share-icons {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
    }
  </style>
</head>
<body>

  <!-- FLOATING SHARE ICONS -->
  <div class="share-icons">
    <a href="#"><img src="assets/icons/pinterest-icon.png" class="pull-right icon"></a>
    <a href="#"><img src="assets/icons/instagram-icon.png" class="pull-right icon"></a>
    <a href="#"><img src="assets/icons/facebook-icon.png" class="pull-right icon"></a>
  </div>

  <div class="container-fluid" style="">
    <div class="row-fluid">

      <!-- LEFT COL -->
      <div class="col-sm-4" style="background-size:cover;background-repeat:no-repeat;background-image: url('assets/images/home/slide-1.png');">
        <!-- TODO center circle separate -->
      </div>

      <!-- RIGHT COL -->
      <div class="col-sm-8" style="">
        <div class="valueprops">
          <div class="valprop-row" style="background-color:#EEE;height:30%;">
            <!-- TODO solution to vert center image! -->
            <img src="assets/logos/jipm-logo.png" class="center-block" style="width:200px"/>
          </div>

          <div class="valprop-row" style="background-color:white;height:60%;">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="col-sm-12">
                  <p style="text-align:justify;margin:auto;width:60%;font-size:24px;">June is Pearl Month™ is a campaign that centers around the nature or pearls and people. Explore educational articles, fashion trends, people’s stories and more!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>